<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 100vh; 
        }

        .left
        {
            flex: 0.5;
            background-color:#E5D9F2;
            padding: 20px;

            img{
            padding:2px;
            margin:5px;
            width: 200px;
            height:200px;
            border-radius:50%; 
            border: 4px solid #A594F9;
            position: relative; 
          
        } 
        }

        .right
        {
            flex:3;
            background-color: white;
            padding: 20px;

        }



        /* body{
            width: 300px;
            height: 400px;
            padding: 20px auto;
            text-align: center;
        }
        img{
            padding:1px;
            width: 200px;
            height:200px;
            border-radius:50%; 
            border: 3px solid lightseagreen;
            position: relative; 
            margin:10px;
        }
        h2{
            margin: 10px;
        } */
        </style>
</head>
<body>
    <div class="container">
        <div class="left">
           <h2 style="font-size: large; text-align: center; color: #433878;">Aaditi Pramod Bhosale</h2>
            <img src="./pic profial.1.jpg">
            <b style="color:#433878; font-size: larger;text-align:justify;padding: 10px; ">Personal Details</b><hr>
            <h4 style="line-height:2px;font-size: small;"> Aaditi Pramod Bhosale</h4>
            <h4 style="line-height:2px;font-size: small;">aaditibhosale5@gamil.com</h4>
            <h4 style="line-height:2px;font-size: small;">8830987445</h4>
            <h4 style="line-height:2px;font-size: small;">At Post Bhuinj,Dist Satara</h4>

            <b style="color:#433878; font-size: larger;text-align:justify; ">Skill</b><hr>
            <ul style="list-style-type: square; list-style-position: outside;">
                <li>C,C++</li>
                <li>HTML,CSS</li>
                <li>UI,UX Design</li>
                <li>Mysql</li>
                <li>Javascrip</li>
            </ul>   

            <b style="color:#433878; font-size: larger;text-align:justify; ">Strengths</b><hr>
            <ul style="list-style-type: square; list-style-position: outside;">
                <li style="font-size: small;">Fast Learner</li>
                <li style="font-size: small;">Teamwork</li>
                <li style="font-size: small;">Adaptability</li>
                <li style="font-size: small;">Leader</li>
                <li style="font-size: small;">Communication Skills</li>
            </ul>   

        </div>



        <div class="right">
            <b style="color:#433878; font-size: larger;text-align:justify; ">Projects</b><hr>
            <p><strong>B tech Project-</strong>Developed Marketmeet, a Flutter-based application enabling direct market access for MSMEs, enhancing collaboration between small and large enterprises.</p>
            <p><strong>TY Project-</strong>Developed a machine learning model for real-time driver drowsiness detection using computer vision techniques to enhance road safety.</p>
            <p><strong>SY Project-</strong>Developed a website for the Poshan Aahar government scheme to promote nutritional awareness and provide information.</p>
            
            <b style="color:#433878; font-size: larger;text-align:justify; ">Internships</b><hr>
            <p><strong>Sunbeam</strong><br><small style="line-height:2px;color:#7E60BF ;">Offline At Pune (10-Jul-2024 TO 10-Aug-2024)</small><br>Completed industrial training in web programming using Node.js, developing scalable server-side applications and gaining hands-on experience in building real-world project.</p>
            <p><strong>LeadSoft IT Solution</strong><br><small style="line-height:2px;color:#7E60BF ;">Offline At Satara (1-Feb-2024 TO 30-Fed-2024)</small><br>Completed an internship in C and C++ programming, working on real-time projects to develop efficient, performance-optimized software solutions and enhance problem-solving skills.</p>

            <b style="color:#433878; font-size: larger;text-align:justify; ">Certificates</b><hr>
        
            <p style="font-size: small;"><strong>Maharashtra's Biggest Ideathon From Satara Zone</strong><br><small style="line-height:1px;color:#7E60BF ;">2024</small><br></p>
            <p style="font-size: small;"><strong>Infosys Springbord focusing on"DBMS"</strong><br><small style="line-height:1px;color:#7E60BF ;">Jan 2024-Feb 2024</small><br></p>
            <p style="font-size: small;"><strong>Internal Smart India Hacathon</strong><br><small style="line-height:1px;color:#7E60BF ;">Sep 2024</small><br></p>
            <p style="font-size: small;"><strong>Data Science And Machine Learning By Edureka</strong><br><small style="line-height:2px;color:#7E60BF ;">2024</small><br></p>
            

            <b style="color:#433878; font-size: larger;text-align:justify; ">Education</b><hr>
            <p style="font-size: small;"><strong>BACHELOR OF TECHNOLOGY(B.Tech Computer Sciencen And Engineering)-</strong>Karmaveer Bhaurao Patil Collage Of Engineering,Satara.</p>
            <p style="font-size: small;"><strong>SENIOR SECONDARY(XII)-</strong>Kisan Veer Mahavidhyalya,Wai</p>
            <p style="font-size: small;"><strong>SECONDARY SCHOOL(X)-</strong>Priyadharshini Girls Highschool,bhuinj</p>
        </div>
    </div>
    
    

</body>
</html>