<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        body {
            height: 100vh;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            font-family: Arial;
            margin: 0;
            background-image: url("background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    
        }

        form {
            border: 2px solid orangered;
            outline-style: solid;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 300px;
            text-align: left;
            border-width: medium;
        }

        label {
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-left: 5px;
        }

       input[type ="submit"] {
        background-color: orangered;
         color: white;
         font-size: 16;
        

       }
      
            
    </style>
</head>
<body>
    <h1 style="text-align: center; outline-offset: 15; background-color: antiquewhite; color:purple;">Form</h1>
    <h3 style="text-align: center; color: blueviolet; size:20; border: double; ">Personal Information</h3>
   
    <center>
    <form>
        <label for="First Name">First Name</label>
        <input type="text" placeholder="First Name" size="30" autocomplete="off" required><br><br>
        
        <label for="email">Email</label>
        <input type="email" placeholder="Email" size="30" autocomplete="on" required><br><br>
        
        <label for="tel">Phone No</label>
        <input type="tel" placeholder="Phone no" size="30" required><br><br>
        
        <label>PIN:</label>
        <input type="text" name="PIN" maxlength="4" size="30"><br><br>
        
        <label>Quantity:</label>
        <input type="number" name="Quantity" min="1" max="5" autofocus><br><br>
        
        <center><input type="submit" value="Submit"></center>
    </form>
    </center>
</body>
</html>
