<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Information</title>
    <style>
        nav{
            width: 450px;
            height: 400px;
            padding: 20px auto;
            border: 2px solid darkgrey ;
            border-radius: 5px;
            background-color:lightgray;
            margin: 50px auto; 
            text-align: center;
        }
        img{
            padding: 2px;
            width: 200px;
            height: 200px;
            border-radius: 50%; 
            border: 3px solid lightseagreen;
            /* position: relative; */
            margin: 10px;
        }
        button
        {
            padding: 10px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            background-color:blue;
            color: white;
            border: none;
            border-radius: 2%;
            position: relative;
        }
        h2{
            margin: 10px;
        }
        big{
            margin:10px;
        }

        </style>
</head>
<body>
    <center>
    <nav>
    <img src="./pic profial.1.jpg">
    <h2>Aaditi Bhosale</h2>
    <big>Software Engineer At Technopuls</big>
    <br><br>
    <button>Follow</button>
    </nav>
    </center>
</body>
</html>