<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
</head>
<style>
    ul{
        list-style-type:none;
        background-color: violet;
        padding: 10px;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }

    li a
    {
        display: block;
        color: white;
        text-align: center;
        padding : 14px 16px;

    }
    a{
        size: 12px;
    }
    img{
        width: 700px;
        height: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p
    {
    
            text-align: justify;
            max-width: 700px;
    }
    

    </style>

<body>
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
       <li><a href="#about us">About us</a></li>
       <li><a href="#gallary">Gallary</a> </li>
       </ul>
    </nav>
<center>
    <nav>
        <h5 style="color: purple; font-size: medium; text-align:justify; max-width: 400px; margin: 1 auto 0.5px;">Aug 30, 2023.</h5>
        <img src="./impact-of-artificial-intelligence-on-employment.png" alt="AI" class="center">
        <h3 style="font-size: medium; text-align: center;">The Impact of Artificial Intelligence on Employment</h3>
        <p>Critics often argue that AI will lead to massive job displacement, especially in routine and repetitive tasks. Automation has already made its mark in industries like manufacturing, where robots have taken over assembly lines. Similarly, the rise of AI-powered chatbots and virtual assistants has impacted customer service roles. As AI continues to advance, it is expected to replace certain jobs that involve predictable, rule-based tasks.

            However, history tells us that technological advancements, despite initial job displacements, often lead to the creation of new, more specialized roles. The key lies in adapting to these changes and acquiring the necessary skills to remain relevant in the evolving job market.</p>

    </nav>
    </center>

</body>
</html>